{
  "expo": {
    "name": "attn",
    "slug": "attn",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/peach-logo.png",
    "splash": {
      "image": "./assets/peach-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.attn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/peach-logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
